version: '3.7'
services:
  api:
    container_name: biblioteka-api
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./api:/api
      - .flaskenv:/.flaskenv
      - .env:/.env
  postgresql:
    image: postgres:13.4-alpine
    container_name: biblioteka-postgresql
    environment:
      - POSTGRES_USER=biblioteka
      - POSTGRES_PASSWORD=biblioteka-pwd
      - POSTGRES_DB=biblioteka
    ports:
      - '5433:5432'
    volumes:
      - database-data:/var/lib/postgresql/data/
      - ./docker-scripts/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
volumes:
  database-data: {}
